# perun-oidc-server

./: README.md  pom.xml
perun-oidc-server-overlay/: pom.xml
perun-oidc-server-overlay/perun-oidc-server-config-template/: perun-oidc-data-context.xml  perun-oidc-keystore.jwks  perun-oidc-scope.properties  perun-oidc-server-config.xml  perun-oidc-server.properties  readme.md
perun-oidc-server-overlay/src/main/java/cz/metacentrum/perun/oidc/client/: FacilitiesManager.java  Manager.java  OidcManager.java  PerunBean.java  PerunFacility.java  PerunResource.java  PerunUser.java  PerunUtils.java  UsersManager.java
perun-oidc-server-overlay/src/main/java/cz/metacentrum/perun/oidc/overlay/: DiscoveryEndpoint.java  PerunAuthenticationDetailSource.java  PerunAuthenticationFilter.java  PerunAuthorizationCodeService.java  PerunConfigInterceptor.java  PerunConfigurationBean.java  PerunIntrospectionResultAssembler.java  PerunUserInfoRepository.java  PerunWebAuthenticationDetails.java
perun-oidc-server-overlay/src/main/resources/: logback.xml
perun-oidc-server-overlay/src/main/resources/db/: clients.sql  scopes.sql
perun-oidc-server-overlay/src/main/resources/db/tables/: loading_temp_tables.sql  psql_database_indexes.sql  psql_database_tables.sql  security-schema.sql
perun-oidc-server-overlay/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  local-config.xml  server-config.xml  user-context.xml
perun-oidc-server-overlay/src/main/webapp/WEB-INF/tags/: topbar.tag
perun-oidc-server-overlay/src/main/webapp/WEB-INF/views/: approve.jsp  manage.jsp
