
# Credentials to communicate with perun via basic auth. Should have sufficient privileges.
oidc.perun.username=
oidc.perun.password=

# URL pointing to perun rpc. Must ends with '/' e.g. http://localhost/krb/rpc/json/
oidc.perun.url=

# URL pointing to userinfo endpoint. Where access token is consumed
oidc.userinfo.endpoint=

# List of Perun user IDs divided by ',' which will be admins of Authorization server.
oidc.admins=

# Public URL to instance logo. e.g. Shown on consent page.
oidc.logoUrl=
